<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <!-- coded by WebBoY7 -->
  <style>
    :root {
      --color-dark: hsl(233, 47%, 7%);
      --color-desaturted: hsl(244, 38%, 16%);
      --color-accent: hsl(277, 64%, 61%);

      --color-heading: hsl(0, 0%, 100%);
      --color-para: hsla(0, 0%, 100%, 0.75);
      --color-stat: hsla(0, 0%, 100%, 0.6);
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background: var(--color-dark);
      display: grid;
      place-items: center;
      font-size: 15px
    }

    .container {
      background: var(--color-desaturted);
      width: 80%;
      margin: 1.5rem 0 1.5rem 0;
      overflow: hidden;
      border-radius: 5px;
    }

    .image {
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
    }

    .image::after {
      content: "";
      position: absolute;
      inset: 0;
      height: 100%;
      width: 100%;
      background: var(--color-accent);
      opacity: 0.6;
    }

    .text {
      text-align: center;
    }

    .header,
    .stat-header {
      color: var(--color-heading);
      font-family: 'Inter', sans-serif;
      font-weight: 700;
    }

    .header {
      padding: 1rem 2.5rem;
    }

    .para,
    .stat-para {
      color: var(--color-para);
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 400;
    }

    .para {
      padding: 0 2rem;
    }

    .stat-para {
      padding-top: 0.3rem;
    }

    .insight {
      color: var(--color-accent);
      font-family: 'Inter', sans-serif;
    }

    .stat {
      text-transform: uppercase;
      padding: 2.5rem 0 1.5rem 0;
      display: grid;
      grid-template-rows: repeat(3);
      grid-gap: 1.5rem;
    }

    .attribution {
      text-align: center;
      font-weight: 400;
      color: var(--color-heading);
      font-family: 'Lexend Deca', sans-serif;
      padding-bottom: 5px;
    }

    .attribution>a {
      text-decoration: none;
      color: var(--color-accent);
    }

    /* desktop */
    @media(min-width:1440px) {
      body {
        font-size: 16px;
        height: 100vh;
        width:100vw;
        display: flex;
        align-items:center;
        justify-content:center;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .text {
        order: 1;
        width: 100%;
        height: 100%;
        text-align: initial;
        display: grid;
        align-content: center;
      }

      .text-content {
        width: 60%;
        padding-left: 10%;
      }

      .image {
        order: 2;
        height: 100%;
      }

      .stat {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        padding: 4rem 0 0 0;
      }

      .header,
      .stat-header {
        font-weight: 700;
      }

      .header {
        padding: 0 0 1rem 0;
        font-size: 1.7rem;
      }

      .stat-header {
        font-size: 1rem;
      }

      .para,
      .stat-para {
        padding: 0;
      }

      .para {
        font-size: 0.9rem;
        padding: 0;
      }

      .stat-para {
        font-size: 0.8rem;
        font-weight: 300;
        text-transform: uppercase;
      }

      .stat-header {
        padding-bottom: 0;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <section class="image"><img class="image" src="image-header-mobile.jpg" alt="bunch of girls"></section>
    <section class="text">
      <div class="text-content">
        <h1 class="header">Get <span class="insight">insights</span> that help your business grow.</h1>
        <p class="para"> Discover the benefits of data analytics and make better decisions regarding revenue, customer
          experience, and overall efficiency.</p>
        <div class="stat">
          <div class="stat-content">
            <h1 class="stat-header">10k+</h1>
            <p class="stat-para"> companies</p>
          </div>
          <div class="stat-content">
            <h1 class="stat-header">314</h1>
            <p class="stat-para"> templates</p>
          </div>
          <div class="stat-content">
            <h1 class="stat-header"> 12m+</h1>
            <p class="stat-para">queries</p>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="attribution">
    Challenge by <a target="_blank" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend
      Mentor</a>.
    Coded by <a target="_blank" href="https://github.com/WebBoY7">Simon</a>.
  </div>
</body>

</html>
